ＪＣＣリスト（東京都特別区を含む）    2019.5.1現在  現存815市（※） 消滅99市

※JARL制定の市番号では、「23の東京都特別区」を市としてカウントしています。

  No.     市名(ﾛｰﾏ字)       市名(漢字)  消滅日

北海道 01
  0101    Sapporo             札幌
  0102    Asahikawa           旭川
  0103    Otaru               小樽
  0104    Hakodate            函館
  0105    Muroran             室蘭
  0106    Kushiro             釧路
  0107    Obihiro             帯広
  0108    Kitami              北見
  0109    Yubari              夕張
  0110    Iwamizawa           岩見沢
  0111    Abashiri            網走
  0112    Rumoi               留萌
  0113    Tomakomai           苫小牧
  0114    Wakkanai            稚内
  0115    Bibai               美唄
  0116    Ashibetsu           芦別
  0117    Ebetsu              江別
  0118    Akabira             赤平
  0119    Mombetsu            紋別
  0120    Shibetsu            士別
  0121    Nayoro              名寄
  0122    Mikasa              三笠
  0123    Nemuro              根室
  0124    Chitose             千歳
  0125    Takikawa            滝川
  0126    Sunagawa            砂川
  0127    Utashinai           歌志内
  0128    Fukagawa            深川
  0129    Furano              富良野
  0130    Noboribetsu         登別
  0131    Eniwa               恵庭
* 0132    Kameda              亀田      "Nov. 30,1973"
  0133    Date                伊達
  0134    Kitahiroshima       北広島
  0135    Ishikari            石狩
  0136    Hokuto              北斗

青 森  02
  0201   Aomori               青森
  0202   Hirosaki             弘前
  0203   Hachinohe            八戸
  0204   Kuroishi             黒石
  0205   Goshogawara          五所川原
  0206   Towada               十和田
  0207   Misawa               三沢
  0208   Mutsu                むつ
  0209   Tsugaru              つがる
  0210   Hirakawa             平川

岩 手  03
  0301   Morioka              盛岡
  0302   Kamaishi             釜石
  0303   Miyako               宮古
  0304   Ichinoseki           一関
  0305   Ofunato              大船渡
* 0306   Mizusawa             水沢      "Feb.19,2006"
  0307   Hanamaki             花巻
  0308   Kitakami             北上
  0309   Kuji                 久慈
  0310   Tono                 遠野
  0311   Rikuzentakata        陸前高田
* 0312   Esashi               江刺      "Feb.19,2006"
  0313   Ninohe               二戸
  0314   Hachimantai          八幡平
  0315   Oshu                 奥州
  0316   Takizawa             滝沢

秋 田  04
  0401   Akita                秋田
  0402   Noshiro              能代
  0403   Odate                大館
  0404   Yokote               横手
* 0405   Honjo                本荘      "Mar.21,2005"
  0406   Oga                  男鹿
  0407   Yuzawa               湯沢
* 0408   Omagari              大曲      "Mar.21,2005"
  0409   Kazuno               鹿角
  0410   Yurihonjo            由利本荘
  0411   Katagami             潟上
  0412   Daisen               大仙
  0413   Kitaakita            北秋田
  0414   Nikaho               にかほ
  0415   Senboku              仙北

山 形  05
  0501   Yamagata             山形
  0502   Yonezawa             米沢
  0503   Tsuruoka             鶴岡
  0504   Sakata               酒田
  0505   Shinjo               新庄
  0506   Sagae                寒河江
  0507   Kaminoyama           上山
  0508   Murayama             村山
  0509   Nagai                長井
  0510   Tendo                天童
  0511   Higashine            東根
  0512   Obanazawa            尾花沢
  0513   Nan'yo               南陽

宮 城  06
  0601   Sendai               仙台
  0602   Ishinomaki           石巻
  0603   Shiogama             塩竈
* 0604   Furukawa             古川      "Mar.30,2006"
  0605   Kesennuma            気仙沼
  0606   Shiroishi            白石
  0607   Natori               名取
  0608   Kakuda               角田
  0609   Tagajo               多賀城
* 0610   Izumi                泉        "Feb.29,1988"
  0611   Iwanuma              岩沼
  0612   Tome                 登米
  0613   Kurihara             栗原
  0614   Higashimatsushima    東松島
  0615   Osaki                大崎
  0616   Tomiya               富谷
 
福 島  07
  0701   Fukushima            福島
  0702   Aizuwakamatsu        会津若松
  0703   Koriyama             郡山
* 0704   Taira                平        "Sep.30,1966"
  0705   Shirakawa            白河
* 0706   Haramachi            原町      "Dec.31,2005
  0707   Sukagawa             須賀川
  0708   Kitakata             喜多方
* 0709   Joban                常磐      "Sep.30,1966"
* 0710   Iwaki                磐城      "Sep.30,1966"
  0711   Soma                 相馬
* 0712   Uchigo               内郷      "Sep.30,1966"
* 0713   Nakoso               勿来      "Sep.30,1966"
  0714   Nihonmatsu           二本松
  0715   Iwaki                いわき
* 0716   Wakamatsu            若松      "Dec.31,1954"
  0717   Tamura               田村
  0718   Minamisoma           南相馬
  0719   Date                 伊達
  0720   Motomiya             本宮

新 潟  08
  0801   Niigata              新潟
  0802   Nagaoka              長岡
* 0803   Takada               高田      "Apr.28,1971"
  0804   Sanjo                三条
  0805   Kashiwazaki          柏崎
  0806   Shibata              新発田
* 0807   Niitsu               新津      "Mar.20,2005"
  0808   Ojiya                小千谷
  0809   Kamo                 加茂
  0810   Tokamachi            十日町
  0811   Mitsuke              見附
  0812   Murakami             村上
  0813   Tsubame              燕
* 0814   Naoetsu              直江津    "Apr.28,1971"
* 0815   Tochio               栃尾      "Dec.31,2005
  0816   Itoigawa             糸魚川
* 0817   Arai                 新井      "Mar.31,2005"
  0818   Gosen                五泉
* 0819   Ryotsu               両津      "Feb.29,2004"
* 0820   Shirone              白根      "Mar.20,2005"
* 0821   Toyosaka             豊栄      "Mar.20,2005"
  0822   Joetsu               上越
  0823   Agano                阿賀野
  0824   Sado                 佐渡
  0825   Uonuma               魚沼
  0826   Minamiuonuma         南魚沼
  0827   Myoko                妙高
  0828   Tainai               胎内

長 野 09
  0901   Nagano               長野
  0902   Matsumoto            松本
  0903   Ueda                 上田
  0904   Okaya                岡谷
  0905   Iida                 飯田
  0906   Suwa                 諏訪
  0907   Suzaka               須坂
  0908   Komoro               小諸
  0909   Ina                  伊那
  0910   Komagane             駒ヶ根
  0911   Nakano               中野
  0912   Omachi               大町
  0913   Iiyama               飯山
  0914   Chino                茅野
  0915   Shiojiri             塩尻
* 0916   Shinonoi             篠ノ井    "Oct.15,1966"
* 0917   Koshoku              更埴      "Aug.31,2003"
  0918   Saku                 佐久
  0919   Chikuma              千曲
  0920   Toumi                東御
  0921   Azumino              安曇野

東 京  10
  100101 Chiyoda         千代田
  100102 Chuo            中央
  100103 Minato          港
  100104 Shinjuku        新宿
  100105 Bunkyo          文京
  100106 Taito           台東
  100107 Sumida          墨田
  100108 Koto            江東
  100109 Shinagawa       品川
  100110 Meguro          目黒
  100111 Ota             大田
  100112 Setagaya        世田谷
  100113 Shibuya         渋谷
  100114 Nakano          中野
  100115 Suginami        杉並
  100116 Toshima         豊島
  100117 Kita            北  
  100118 Arakawa         荒川
  100119 Itabashi        板橋
  100120 Nerima          練馬
  100121 Adachi          足立
  100122 Katsushika      葛飾
  100123 Edogawa         江戸川
* 1001   Tokyo 23-wards       東京23区  "Mar.31,2010"
  1002   Hachioji             八王子
  1003   Tachikawa            立川
  1004   Musashino            武蔵野
  1005   Mitaka               三鷹
  1006   Ome                  青梅
  1007   Fuchu                府中
  1008   Akishima             昭島
  1009   Chofu                調布
  1010   Machida              町田
  1011   Koganei              小金井
  1012   Kodaira              小平
  1013   Hino                 日野
  1014   Higashimurayama      東村山
  1015   Kokubunji            国分寺
  1016   Kunitachi            国立
* 1017   Hoya                 保谷  　  "Jan.20,2001"
* 1018   Tanashi              田無　    "Jan.20,2001"
  1019   Fussa                福生
  1020   Komae                狛江
  1021   Higashiyamato        東大和
  1022   Kiyose               清瀬
  1023   Higashikurume        東久留米
  1024   Musashimurayama      武蔵村山
  1025   Tama                 多摩
  1026   Inagi                稲城
* 1027   Akigawa              秋川      "Aug.31,1995"
  1028   Hamura               羽村
  1029   Akiruno              あきる野
  1030   Nishitokyo           西東京

神奈川 11
  1101   Yokohama             横浜
  1102   Yokosuka             横須賀
  1103   Kawasaki             川崎
  1104   Hiratsuka            平塚
  1105   Kamakura             鎌倉
  1106   Fujisawa             藤沢
  1107   Odawara              小田原
  1108   Chigasaki            茅ヶ崎
  1109   Zushi                逗子
  1110   Sagamihara           相模原
  1111   Miura                三浦
  1112   Hadano               秦野
  1113   Atsugi               厚木
  1114   Yamato               大和
  1115   Isehara              伊勢原
  1116   Ebina                海老名
  1117   Zama                 座間
  1118   Minamiashigara       南足柄
  1119   Ayase                綾瀬

千 葉  12
  1201   Chiba                千葉
  1202   Choshi               銚子
  1203   Ichikawa             市川
  1204   Funabashi            船橋
  1205   Tateyama             館山
  1206   Kisarazu             木更津
  1207   Matsudo              松戸
  1208   Noda                 野田
* 1209   Sawara               佐原      "Mar.26,2006"
  1210   Mobara               茂原
  1211   Narita               成田
  1212   Sakura               佐倉
  1213   Togane               東金
* 1214   Yokaichiba           八日市場   "Jan.22,2006"
  1215   Asahi                旭
  1216   Narashino            習志野
  1217   Kashiwa              柏
  1218   Katsuura             勝浦
  1219   Ichihara             市原
  1220   Nagareyama           流山
  1221   Yachiyo              八千代
  1222   Abiko                我孫子
  1223   Kamogawa             鴨川
  1224   Kimitsu              君津
  1225   Kamagaya             鎌ケ谷
  1226   Futtu                富津
  1227   Urayasu              浦安
  1228   Yotsukaido           四街道
  1229   Sodegaura            袖ケ浦
  1230   Yachimata            八街
  1231   Inzai                印西
  1232   Shiroi               白井
  1233   Tomisato             富里
  1234   Minamiboso           南房総
  1235   Sosa                 匝瑳
  1236   Katori               香取
  1237   Sanmu                山武
  1238   Isumi                いすみ
  1239   Oamishirasato        大網白里
埼 玉  13
* 1301   Urawa                浦和      "Apr.30,2001"
  1302   Kawagoe              川越
  1303   Kumagaya             熊谷
  1304   Kawaguchi            川口
* 1305   Omiya                大宮      "Apr.30,2001"
  1306   Gyoda                行田
  1307   Chichibu             秩父
  1308   Tokorozawa           所沢
  1309   Hanno                飯能
  1310   Kazo                 加須
  1311   Honjo                本庄
  1312   Higashimatsuyama     東松山
* 1313   Iwatsuki             岩槻      "Mar.31,2005"
  1314   Kasukabe             春日部
  1315   Sayama               狭山
  1316   Hanyu                羽生
  1317   Konosu               鴻巣
  1318   Fukaya               深谷
  1319   Ageo                 上尾
* 1320   Yono                 与野      "Apr.30,2001"
  1321   Soka                 草加
  1322   Koshigaya            越谷
  1323   Warabi               蕨
  1324   Toda                 戸田
  1325   Iruma                入間
* 1326   Hatogaya             鳩ヶ谷     "Oct.10,2011"
  1327   Asaka                朝霞
  1328   Shiki                志木
  1329   Wako                 和光
  1330   Niiza                新座
  1331   Okegawa              桶川
  1332   Kuki                 久喜
  1333   Kitamoto             北本
  1334   Yashio               八潮
* 1335   Kamifukuoka          上福岡    "Sep.30,2005"
  1336   Fujimi               富士見
  1337   Misato               三郷
  1338   Hasuda               蓮田
  1339   Sakado               坂戸
  1340   Satte                幸手
  1341   Tsurugashima         鶴ヶ島
  1342   Hidaka               日高
  1343   Yoshikawa            吉川
  1344   Saitama              さいたま
  1345   Fujimino             ふじみ野
  1346   Shiraoka             白岡

茨 城  14
  1401   Mito                 水戸
  1402   Hitachi              日立
  1403   Tsuchiura            土浦
  1404   Koga                 古河
  1405   Ishioka              石岡
* 1406   Shimodate            下館      "Mar.27,2005"
  1407   Yuki                 結城
  1408   Ryugasaki            龍ケ崎
* 1409   Nakaminato           那珂湊    "Oct.31,1994"
  1410   Shimotsuma           下妻
* 1411   Mitsukaido           水海道    "Dec.31,2005
  1412   Hitachiota           常陸太田
* 1413   Katsuta              勝田      "Oct.31,1994"
  1414   Takahagi             高萩
  1415   Kitaibaraki          北茨城
  1416   Kasama               笠間
  1417   Toride               取手
* 1418   Iwai                 岩井      "Mar.21,2005"
  1419   Ushiku               牛久
  1420   Tsukuba              つくば
  1421   Hitachinaka          ひたちなか
  1422   Kashima              鹿嶋
  1423   Itako                潮来
  1424   Moriya               守谷
  1425   Hitachiomiya         常陸大宮
  1426   Naka                 那珂
  1427   Chikusei             筑西
  1428   Bandou               坂東
  1429   Inashiki             稲敷
  1430   Kasumigaura          かすみがうら
  1431   Sakuragawa           桜川
  1432   Kamisu               神栖
  1433   Namegata             行方
  1434   Hokota               鉾田
  1435   Joso                 常総
  1436   Tsukubamirai         つくばみらい
  1437   Omitama              小美玉

栃 木  15
  1501   Utsunomiya           宇都宮
  1502   Ashikaga             足利
  1503   Tochigi              栃木
  1504   Sano                 佐野
  1505   Kanuma               鹿沼
  1506   Nikko                日光
* 1507   Imaichi              今市      "Mar.19,2006"
  1508   Oyama                小山
  1509   Mooka                真岡
  1510   Otawara              大田原
  1511   Yaita                矢板
* 1512   Kuroiso              黒磯      "Dec.31,2004"
  1513   Nasushiobara         那須塩原
  1514   Sakura               さくら
  1515   Nasukarasuyama       那須烏山
  1516   Shimotsuke           下野

群 馬  16
  1601   Maebashi             前橋
  1602   Takasaki             高崎
  1603   Kiryu                桐生
  1604   Isesaki              伊勢崎
  1605   Ota                  太田
  1606   Numata               沼田
  1607   Tatebayashi          館林
  1608   Shibukawa            渋川
  1609   Fujioka              藤岡
  1610   Tomioka              富岡
  1611   Annaka               安中
  1612   Midori               みどり

山 梨  17
  1701   Kofu                 甲府
  1702   Fujiyoshida          富士吉田
* 1703   Enzan                塩山       "Oct.31,2005"
  1704   Tsuru                都留
  1705   Yamanashi            山梨
  1706   Otsuki               大月
  1707   Nirasaki             韮崎
  1708   Minami-Alps          南アルプス
  1709   Hokuto               北杜
  1710   Kai                  甲斐
  1711   Fuefuki              笛吹
  1712   Uenohara             上野原
  1713   Koshu                甲州
  1714   Chuo                 中央

静 岡  18
  1801   Shizuoka             静岡
  1802   Hamamatsu            浜松
  1803   Numazu               沼津
* 1804   Shimizu              清水      "Mar.31,2003"
  1805   Atami                熱海
  1806   Mishima              三島
  1807   Fujinomiya           富士宮
  1808   Ito                  伊東
  1809   Shimada              島田
* 1810   Yoshiwara            吉原      "Oct.31,1966"
  1811   Iwata                磐田
  1812   Yaizu                焼津
  1813   Fuji                 富士
  1814   Kakegawa             掛川
  1815   Fujieda              藤枝
  1816   Gotemba              御殿場
  1817   Fukuroi              袋井
* 1818   Tenryu               天竜      "Jun.30,2005"
* 1819   Hamakita             浜北      "Jun.30,2005"
  1820   Shimoda              下田
  1821   Susono               裾野
  1822   Kosai                湖西
  1823   Izu                  伊豆
  1824   Omaezaki             御前崎
  1825   Kikugawa             菊川
  1826   Izunokuni            伊豆の国
  1827   Makinohara           牧之原

岐 阜  19
  1901   Gifu                 岐阜
  1902   Ogaki                大垣
  1903   Takayama             高山
  1904   Tajimi               多治見
  1905   Seki                 関
  1906   Nakatsugawa          中津川
  1907   Mino                 美濃
  1908   Mizunami             瑞浪
  1909   Hashima              羽島
  1910   Ena                  恵那
  1911   Minokamo             美濃加茂
  1912   Toki                 土岐
  1913   Kakamigahara         各務原
  1914   Kani                 可児
  1915   Yamagata             山県
  1916   Mizuho               瑞穂
  1917   Hida                 飛騨
  1918   Motosu               本巣
  1919   Gujo                 郡上
  1920   Gero                 下呂
  1921   Kaizu                海津

愛 知  20
  2001   Nagoya               名古屋
  2002   Toyohashi            豊橋
  2003   Okazaki              岡崎
  2004   Ichinomiya           一宮
  2005   Seto                 瀬戸
  2006   Handa                半田
  2007   Kasugai              春日井
  2008   Toyokawa             豊川
  2009   Tsushima             津島
  2010   Hekinan              碧南
  2011   Kariya               刈谷
  2012   Toyota               豊田
  2013   Anjo                 安城
  2014   Nishio               西尾
  2015   Gamagori             蒲郡
  2016   Inuyama              犬山
  2017   Tokoname             常滑
* 2018   Moriyama             守山      "Feb.9,1963"
  2019   Konan                江南
* 2020   Bisai                尾西      "Mar.31,2005"
  2021   Komaki               小牧
  2022   Inazawa              稲沢
  2023   Shinshiro            新城
  2024   Tokai                東海
  2025   Obu                  大府
  2026   Chita                知多
  2027   Takahama             高浜
  2028   Chiryu               知立
  2029   Owariasahi           尾張旭
  2030   Iwakura              岩倉
  2031   Toyoake              豊明
  2032   Nissin               日進
  2033   Tahara               田原
  2034   Aisai                愛西
  2035   Kiyosu               清須
  2036   Kitanagoya           北名古屋
  2037   Yatomi               弥富
  2038   Miyoshi              みよし
  2039   Ama                  あま
  2040   Nagakute             長久手

三 重  21
  2101   Tsu                  津
  2102   Yokkaichi            四日市
  2103   Ise                  伊勢
  2104   Matsusaka            松阪
  2105   Kuwana               桑名
* 2106   Ueno                 上野      "Oct.31,2004"
  2107   Suzuka               鈴鹿
  2108   Nabari               名張
  2109   Owase                尾鷲
  2110   Kameyama             亀山
  2111   Toba                 鳥羽
  2112   Kumano               熊野
* 2113   Hisai                久居      "Dec.31,2005
* 2114   Ujiyamada            宇治山田  "Dec.31,1954"
  2115   Inabe                いなべ
  2116   Shima                志摩
  2117   Iga                  伊賀

京 都  22
  2201   Kyoto                京都
  2202   Fukuchiyama          福知山
  2203   Maizuru              舞鶴
  2204   Ayabe                綾部
  2205   Uji                  宇治
  2206   Miyazu               宮津
  2207   Kameoka              亀岡
  2208   Joyo                 城陽
  2209   Nagaokakyo           長岡京
  2210   Muko                 向日
  2211   Yawata               八幡
  2212   Kyotanabe            京田辺
  2213   Kyotango             京丹後
  2214   Nantan               南丹
  2215   Kizugawa             木津川

滋 賀  23
  2301   Otsu                 大津
  2302   Hikone               彦根
  2303   Nagahama             長浜
  2304   Omihachiman          近江八幡
* 2305   Yokaichi             八日市    "Feb.10,2005" 
  2306   Kusatsu              草津
  2307   Moriyama             守山
  2308   Ritto                栗東
  2309   Koka                 甲賀
  2310   Yasu                 野洲
  2311   Konan                湖南
  2312   Takashima            高島
  2313   Higashioumi          東近江
  2314   Maibara              米原

奈 良  24
  2401   Nara                 奈良
  2402   Yamatotakada         大和高田
  2403   Yamatokoriyama       大和郡山
  2404   Tenri                天理
  2405   Kashihara            橿原
  2406   Sakurai              桜井
  2407   Gojo                 五條
  2408   Gose                 御所
  2409   Ikoma                生駒
  2410   Kashiba              香芝
  2411   Katsuragi            葛城
  2412   Uda                  宇陀

大 阪  25
  2501   Osaka                大阪
  2502   Sakai                堺
  2503   Kishiwada            岸和田
  2504   Toyonaka             豊中
* 2505   Fuse                 布施      "Jan.31.1967"
  2506   Ikeda                池田
  2507   Suita                吹田
  2508   Izumiotsu            泉大津
  2509   Takatsuki            高槻
  2510   Kaizuka              貝塚
  2511   Moriguchi            守口
  2512   Hirakata             枚方
  2513   Ibaraki              茨木
  2514   Yao                  八尾
  2515   Izumisano            泉佐野
  2516   Tondabayashi         富田林
  2517   Neyagawa             寝屋川
  2518   Kawachinagano        河内長野
* 2519   Hiraoka              枚岡      "Jan.31,1967"
* 2520   Kawachi              河内      "Jan.31,1967"
  2521   Matsubara            松原
  2522   Daito                大東
  2523   Izumi                和泉
  2524   Mino                 箕面
  2525   Kashiwara            柏原
  2526   Habikino             羽曳野
  2527   Kadoma               門真
  2528   Settsu               摂津
  2529   Fujiidera            藤井寺
  2530   Takaishi             高石
  2531   Higashiosaka         東大阪
  2532   Sennan               泉南
  2533   Shijonawate          四條畷
  2534   Katano               交野
  2535   Osakasayama          大阪狭山
  2536   Hannan               阪南

和歌山 26
  2601   Wakayama             和歌山
  2602   Shingu               新宮
  2603   Kainan               海南
  2604   Tanabe               田辺
  2605   Gobo                 御坊
  2606   Hashimoto            橋本
  2607   Arida                有田
  2608   Kinokawa             紀の川
  2609   Iwade                岩出

兵 庫  27
  2701   Kobe                 神戸
  2702   Himeji               姫路
  2703   Amagasaki            尼崎
  2704   Akashi               明石
  2705   Nishinomiya          西宮
  2706   Sumoto               洲本
  2707   Ashiya               芦屋
  2708   Itami                伊丹
  2709   Aioi                 相生
  2710   Toyooka              豊岡
  2711   Kakogawa             加古川
* 2712   Tatsuno              龍野     "Sep.30,2005"
  2713   Ako                  赤穂
  2714   Nishiwaki            西脇
  2715   Takarazuka           宝塚
  2716   Miki                 三木
  2717   Takasago             高砂
  2718   Kawanishi            川西
  2719   Ono                  小野
  2720   Sanda                三田
  2721   Kasai                加西
* 2722   Sasayama             篠山     "Apr.30,2019"
  2723   Yabu                 養父
  2724   Tanba                丹波
  2725   Minamiawaji          南あわじ
  2726   Asago                朝来
  2727   Awaji                淡路
  2728   Shiso                宍粟
  2729   Kato                 加東
  2730   Tatsuno              たつの
  2731   Tanbasasayama        丹波篠山

富 山  28
  2801   Toyama               富山
  2802   Takaoka              高岡
* 2803   Shinminato           新湊     "Oct.31,2005"
  2804   Uozu                 魚津
  2805   Himi                 氷見
  2806   Namerikawa           滑川
  2807   Kurobe               黒部
  2808   Tonami               砺波
  2809   Oyabe                小矢部
  2810   Nanto                南砺
  2811   Imizu                射水

福 井  29
  2901   Fukui                福井
  2902   Tsuruga              敦賀
* 2903   Takefu               武生     "Sep.30,2005"
  2904   Obama                小浜
  2905   Ono                  大野
  2906   Katsuyama            勝山
  2907   Sabae                鯖江
  2908   Awara                あわら
  2909   Echizen              越前
  2910   Sakai                坂井

石 川  30
  3001   Kanazawa             金沢
  3002   Nanao                七尾
  3003   Komatsu              小松
  3004   Wajima               輪島
  3005   Suzu                 珠洲
  3006   Kaga                 加賀
  3007   Hakui                羽咋
* 3008   Matsuto              松任      "Jan.31,2005"
  3009   Kahoku               かほく
  3010   Hakusan              白山
  3011   Nomi                 能美 
  3012   Nonoichi             野々市

岡 山  31
  3101   Okayama              岡山
  3102   Kurashiki            倉敷
  3103   Tsuyama              津山
  3104   Tamano               玉野
* 3105   Kojima               児島      "Jan.31,1967"
* 3106   Tamashima            玉島      "Jan.31,1967"
  3107   Kasaoka              笠岡 
* 3108   saidaiji             西大寺    "Feb.16,1969"
  3109   Ibara                井原
  3110   Soja                 総社
  3111   Takahashi            高梁
  3112   Niimi                新見
  3113   Bizen                備前
  3114   Setouchi             瀬戸内
  3115   Akaiwa               赤磐
  3116   Maniwa               真庭
  3117   Mimasaka             美作
  3118   Asakuchi             浅口

島 根  32
  3201   Matsue               松江
  3202   Hamada               浜田
  3203   Izumo                出雲
  3204   Masuda               益田
  3205   Oda                  大田
  3206   Yasugi               安来
  3207   Gotsu                江津
* 3208   Hirata               平田      "Mar.21,2005"
  3209   Unnan                雲南

山 口  33
  3301   Yamaguchi            山口
  3302   Shimonoseki          下関
  3303   Ube                  宇部
  3304   Hagi                 萩
* 3305   Tokuyama             徳山      "Apr.20,2003"
  3306   Hofu                 防府
  3307   Kudamatsu            下松
  3308   Iwakuni              岩国
* 3309   Onoda                小野田    "Mar.21,2005
  3310   Hikari               光
  3311   Nagato               長門
  3312   Yanai                柳井
  3313   Mine                 美祢
* 3314   Shinnan'yo           新南陽    "Apr.20,2003"
  3315   Shunan               周南
  3316   San'yoonoda          山陽小野田

鳥 取  34
  3401   Tottori              鳥取
  3402   Kurayoshi            倉吉
  3403   Yonago               米子
  3404   Sakaiminato          境港

広 島  35
  3501   Hiroshima            広島
  3502   Kure                 呉
  3503   Takehara             竹原
  3504   Mihara               三原
  3505   Onomichi             尾道
* 3506   Innoshima            因島      "Jan,9,2006"
* 3507   Matsunaga            松永      "Apr.30,1966"
  3508   Fukuyama             福山
  3509   Fuchu                府中
  3510   Miyoshi              三次
  3511   Syoubara             庄原
  3512   Otake                大竹
  3513   Higashihiroshima     東広島
  3514   Hatsukaichi          廿日市
  3515   Akitakata            安芸高田
  3516   Etajima              江田島

香 川  36
  3601   Takamatsu            高松
  3602   Marugame             丸亀
  3603   Sakaide              坂出
  3604   Zentsuji             善通寺
  3605   Kan'onji             観音寺
  3606   Sanuki               さぬき
  3607   Higashikagawa        東かがわ
  3608   Mitoyo               三豊

徳 島  37
  3701   Tokushima            徳島
  3702   Naruto               鳴門
  3703   Komatsushima         小松島
  3704   Anan                 阿南
  3705   Yoshinogawa          吉野川
  3706   Awa                  阿波
  3707   Mima                 美馬
  3708   Miyoshi              三好

愛 媛  38
  3801   Matsuyama            松山
  3802   Imabari              今治
  3803   Uwajima              宇和島
  3804   Yawatahama           八幡浜
  3805   Niihama              新居浜
  3806   Saijo                西条
  3807   Ozu                  大洲
* 3808   Iyomishima           伊予三島  "Mar.31,2004"
* 3809   Kawanoe              川之江    "Mar.31,2004"
  3810   Iyo                  伊予
* 3811   Hojo                 北条      "Dec.31,2004"
* 3812   Toyo                 東予      "Oct.31,2004"
  3813   Shikokuchuo          四国中央
  3814   Seiyo                西予
  3815   Toon                 東温

高 知  39
  3901   Kochi                高知
  3902   Muroto               室戸
  3903   Aki                  安芸
  3904   Tosa                 土佐
  3905   Susaki               須崎
* 3906   Nakamura             中村      "Apr.9,2005"
  3907   Sukumo               宿毛
  3908   Tosashimizu          土佐清水
  3909   Nankoku              南国
  3910   Shimanto             四万十
  3911   Konan                香南
  3912   Kami                 香美

福 岡  40
  4001   Fukuoka              福岡
* 4002   Kokura               小倉      "Feb.9,1963"
* 4003   Moji                 門司      "Feb.9,1963"
* 4004   Yahata               八幡      "Feb.9,1963"
* 4005   Tobata               戸畑      "Feb.9,1963"
* 4006   Wakamatsu            若松      "Feb.9,1963"
  4007   Kurume               久留米
  4008   Omuta                大牟田
  4009   Noogata              直方
  4010   Iizuka               飯塚
  4011   Tagawa               田川
  4012   Yanagawa             柳川
* 4013   Amagi                甘木      "Mar.19,2006"
* 4014   Yamada               山田      "Mar.26,2006"
  4015   Yame                 八女
  4016   Chikugo              筑後
  4017   Okawa                大川
  4018   Yukuhashi            行橋
  4019   Buzen                豊前
  4020   Nakama               中間
  4021   Kitakyushu           北九州
  4022   Ogoori               小郡
  4023   Kasuga               春日
  4024   Chikushino           筑紫野
  4025   Onojo                大野城
  4026   Munakata             宗像
  4027   Dazaifu              太宰府
* 4028   Maebaru              前原    　 "Dec.31,2009"
  4029   Koga                 古賀
  4030   Fukutsu              福津
  4031   Ukiha                うきは
  4032   Miyawaka             宮若
  4033   Kama                 嘉麻
  4034   Asakura              朝倉
  4035   Miyama               みやま
  4036   Itoshima             糸島
  4037   nakagawa             那珂川
佐 賀  41
  4101   Saga                 佐賀
  4102   Karatsu              唐津
  4103   Tosu                 鳥栖
  4104   Taku                 多久
  4105   Imari                伊万里
  4106   Takeo                武雄
  4107   Kashima              鹿島
  4108   Ogi                  小城
  4109   Ureshino             嬉野
  4110   Kanzaki              神埼

長 崎  42
  4201   Nagasaki             長崎
  4202   Sasebo               佐世保
  4203   Shimabara            島原
  4204   Isahaya              諫早
  4205   Omura                大村
* 4206   Fukue                福江      "Jul.31,2004"
  4207   Hirado               平戸
  4208   Matsuura             松浦
  4209   Tsushima             対馬
  4210   Iki                  壱岐
  4211   Goto                 五島
  4212   Saikai               西海
  4213   Unzen                雲仙
  4214   Minamishimabara      南島原

熊 本  43
  4301   Kumamoto             熊本
  4302   Yatsushiro           八代
  4303   Hitoyoshi            人吉
  4304   Arao                 荒尾
  4305   Minamata             水俣
  4306   Tamana               玉名
* 4307   Hondo                本渡      "Mar.26,2006"
  4308   Yamaga               山鹿
* 4309   Ushibuka             牛深      "Mar.26,2006"
  4310   Kikuchi              菊池
  4311   Uto                  宇土
  4312   Kamiamakusa          上天草
  4313   Uki                  宇城
  4314   Aso                  阿蘇
  4315   Amakusa              天草
  4316   Koshi                合志

大 分  44
  4401   Oita                 大分
  4402   Beppu                別府
  4403   Nakatsu              中津
  4404   Hita                 日田
  4405   Saiki                佐伯
  4406   Usuki                臼杵
  4407   Tsukumi              津久見
  4408   Taketa               竹田
* 4409   Tsurusaki            鶴崎      "Mar.9,1963"
  4410   Bungotakada          豊後高田
  4411   Kitsuki              杵築
  4412   Usa                  宇佐
  4413   Bungoono             豊後大野
  4414   Yufu                 由布
  4415   Kunisaki             国東

宮 崎  45
  4501   Miyazaki             宮崎
  4502   Miyakonojo           都城
  4503   Nobeoka              延岡
  4504   Nichinan             日南
  4505   Kobayashi            小林
  4506   Hyuga                日向
  4507   Kushima              串間
  4508   Saito                西都
  4509   Ebino                えびの

鹿児島 46
  4601   Kagoshima            鹿児島
* 4602   Sendai               川内      "Oct.11,2004"
  4603   Kanoya               鹿屋
  4604   Makurazaki           枕崎
* 4605   Kushikino            串木野    "Oct.10,2005"
  4606   Akune                阿久根
  4607   Izumi                出水
* 4608   Naze                 名瀬      "Mar.19,2006"
* 4609   Okuchi               大口      "Oct.31,2008"
  4610   Ibusuki              指宿
* 4611   Kaseda               加世田    "Nov.6,2005"
* 4612   Kokubu               国分      "Nov.6,2005"
* 4613   Taniyama             谷山      "Apr.28,1967"
  4614   Nishinoomote         西之表
  4615   Tarumizu             垂水
  4616   Satsumasendai        薩摩川内
  4617   Hioki                日置
  4618   Soo                  曽於
  4619   Kirishima            霧島
  4620   Ichikikushikino      いちき串木野
  4621   Minamisatsuma        南さつま
  4622   Shibushi             志布志
  4623   Amami                奄美
  4624   Minamikyushu         南九州
  4625   Isa                  伊佐
  4626   Aira                 姶良

沖 縄  47
  4701   Naha                 那覇
* 4702   Ishikawa             石川      "Mar.31,2005"
* 4703   Hirara               平良      "Sep.30,2005"
  4704   Ishigaki             石垣
* 4705   Koza                 コザ      "Mar.31.1974"
  4706   Ginowan              宜野湾
* 4707   Gushikawa            具志川    "Mar.31,2005"
  4708   Nago                 名護
  4709   Urasoe               浦添
  4710   Itoman               糸満
  4711   Okinawa              沖縄
  4712   Tomigusuku           豊見城
  4713   Uruma                うるま
  4714   Miyakojima           宮古島
  4715   Nanjo                南城