JARLコンテストで使用する都府県・北海道の地域・番号表

都道府県No./（地域）ナンバー  名称(ﾛｰﾏ字)    名称(漢字)

北海道(01)
            101                Soya            宗谷
            102                Rumoi           留萌
            103                Kamikawa        上川
            104                Okhotsk         オホーツク
            105                Sorachi         空知
            106                Ishikari        石狩
            107                Nemuro          根室
            108                Shiribeshi      後志
            109                Tokachi         十勝
            110                Kushiro         釧路
            111                Hidaka          日高
            112                Iburi           胆振
            113                Hiyama          檜山
            114                Oshima          渡島

※札幌市内は石狩地域の区域に含まれるものとします。

青森県(02)
岩手県(03)
秋田県(04)
山形県(05)
宮城県(06)
福島県(07)
新潟県(08)
長野県(09)
東京都(10)
            48        Ogasawara        小笠原

※コンテストナンバーでは大島，三宅，八丈は，東京都(10)に含まれる。
※硫黄島、沖ノ鳥島、南鳥島は小笠原の区域に含まれる。

神奈川県(11)
千葉県(12)
埼玉県(13)
茨城県(14)
栃木県(15)
群馬県(16)
山梨県(17)
静岡県(18)
岐阜県(19)
愛知県(20)
三重県(21)
京都府(22)
滋賀県(23)
奈良県(24)
大阪府(25)
和歌山県(26)
兵庫県(27)
富山県(28)
福井県(29)
石川県(30)
岡山県(31)
島根県(32)
山口県(33)
鳥取県(34)
広島県(35)
香川県(36)
徳島県(37)
愛媛県(38)
高知県(39)
福岡県(40)
佐賀県(41)
長崎県(42)
熊本県(43)
大分県(44)
宮崎県(45)
鹿児島県(46)
沖縄県(47)

